<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            Project homepage.
        </title>
        <style>
            .header-container{
                display:flex;
                justify-content:space-between;
                width:100%;
                position:sticky;
                top: 0%;
            }
            .headerlogo-container{
                margin-left: 1px;
                margin-top: -12px;
            }
            #buildwithus{
                letter-spacing: 3px;
                margin-top: -12px;
            }
            .option-container{
                margin-right: 10px;
                margin-top: 10px;
            }
            .option-container>a{
                margin-left:60px;
                border:2px solid  #FFB547;
                border-radius: 5px;
                padding:5px;
                color:black;
                background-color: #FFB547;

               
            }
          
            .option-container a{
                text-decoration:none;
            }
            #id-user,#id-fav{
                background-color: #ffffff;
                border: 1px white;
            }
            .headerdiv-section{
               margin-top: 40px;
               text-align: center;
               padding:5px;
              
               background-image: url("backgroundimage.jpg");
               background-repeat:no-repeat;
               height: 694px;
               background-position:center;
            }
            .bodysection1{
                
                margin-top: 40px;
                
                
            }
            #id1{
                text-align:center;
                letter-spacing: 5px;
            }
            #contactus-id{
                border:1px solid #0066CD;
                border-radius: 7px;
                background-color:#0066CD;
                padding: 5px;
                color:#ffffff;
                position: fixed;
                top:50%;
                right:10px;
                transform: translate(0,-50%);
            }
            #id2{
                padding-left:120px;
            }
            #id3{
                text-align:center;
                font-size: 25px;
            }
            #servicesid{
                margin-top: 140px;
            }
            .bodysection2{
                
                display: flex;
                height: 440px;
                margin-top: 30px;
                padding: 20px;
                justify-content: space-around;
            
            }
            .bodysection2 > div {
                border-radius: 20px;
                background-color: white;
                width: 30%;
                border: 2px solid rgb(61, 60, 60);
               
            }
            
            #servicesid{
               
                letter-spacing: 5px;
                text-align:center;
            }
            .card1 img{
             width: 80%;
             height: 50%;
            }

            .card1 p, .card2 p, .card3 p {
    
             text-align: center;
    
            font-size: 18px;
            font-weight: bold;
            vertical-align: text-top;
            font-family: 'Poppins', sans-serif;
            padding: 10px 20px;
            color: rgb(32, 32, 32);
            }

            .card2 img {
             width: 70%;
            height: 50%;
                 }

.card3 img{
    width: 47%;
    height: 52%;
}

            .footer-class{
                height:200px;
                margin-top:140px;
                border:1px solid black;
                background-color: #A6A3A3;
                color:rgb(43, 32, 32);
                font-size:20px;
            }
            .footer-links{
                text-align: center;
                padding-top:80px;
                color:black;
                
            }
            .footer-links a{
                text-decoration:none;
            }
            .footer-class>p{
                text-align: center;
                color:black;
            }
            
            
        </style>
    </head>
    <body>
        <div class="header-container">
            <div class="headerlogo-container">
                <img src="logo.png" alt="logopic" width="150px" height="100px">
                <p id="buildwithus">BUILD WITH US</p>
            </div>
            <div class="option-container">
               
                    <a href="#aboutusid">ABOUT US</a>
                    <a href="services.html">SERVICES</a>
                    <a href="portfolio.html">Create Pro Account</a>
                    
              
           
            
                <a href="" id="id-user"><i class="fa fa-user-o" aria-hidden="true" style="font-size:25px;"></i></a>
                   <a href="" id="id-fav"> <i style="font-size:24px" class="fa">&#xf004;</i></a>
                   
            </div>

        </div>
        <div class="headerdiv-section">
               <div><h1>YOU BELIEVE. WE CONNECT.</h1></div> 
               
        </div>
        <div class="bodysection1" id="aboutusid">
            <h1 id="id1">
                WHO ARE WE?
            </h1>
           <button type="button" id="contactus-id">Contact Us</button><br>

            <img src="collaborateimage.jpeg" alt="collaborationpic" width="80%" id="id2">
            <p id="id3"><semi-bold>We are affiliates between customers and construction Professionals.<br>
                We work for you to give end to end worth service</semi-bold></p>
                

        </div>
        <div id="servicesdiv">
            <h1 id="servicesid">OUR SERVICES</h1>
        </div>
        <div class="bodysection2">
            
            <div class="card1">
                <img src="service1.svg" alt="servicespic1" width="350px" height="300px" ><br>
                <p>A platform for construction professionals to build their portfolio.</p>

            </div>
            <div class="card2" >
                <img src="service2.svg" alt="servicespic2" width="330px" height="350px"><br>
                <p>A platform for users to explore the  portfolios of professionals for their construction.</p>

            </div>
            <div class="card3">
                <img src="service3.svg" alt="servicespic3" width="330px" height="350px">
                <p>connecting a professional and  customer.</p>

            </div>
        </div>
            <div class="footer-class">
                <div class="footer-links">
                <a href="aboutus.html">About Us |</a>
                <a href="termsandconditions.html">Terms&Conditions|</a>
                <a href="Privacypolicy.html">Privacy Policy</a><br>
                </div>
                <p>Copyrights.All rights reserved</p>
            </div>

            
        
    </body>
</html>