<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <title>
            Login Page
        </title>
        <style>
            body{
                background-image: url('loginpagepic.jpg');
                 background-repeat: no-repeat;
                  background-size:cover; 
                  height:100vh;
            }
            .headersection{
                margin-top:-15px;
            }
            #id1{
              margin-left:500px;  

            }
            #id2{
                text-align:center;
                margin-top:-15px;
                letter-spacing: 10px;
                color:grey;
            }
            
           
           .bodysection{

               padding-top: 10px;
               
           }
          .data{
              width:450px;
              height:500px;
              border:2px solid black;
              margin-left: 450px;
              border-radius: 10px;
              padding-top: 60px;
              padding-left:100px;
              padding-bottom: 20px;
              background-color: #ffffff;
              color:black;

          }
         
         #iconid{
              margin-left:85px;
          }
          #getotp{
              margin-left: 65px;
          }
          #login{
              margin-left: 85px;
          }
          #mobileno,#otp,#iconid,#getotp,#login{
              border-radius: 12px;
              font-size:20px;
          }
          #aligntoleft{
               float:left;
               font-size: 28px;
               font-weight: bold;
               padding-top: 150px;
               margin-left:200px;
               color:grey;
               letter-spacing: 3px;

           }
           #aligntoright{
               float:right;
               font-size: 28px;
               font-weight: bold;
               padding-top: 150px;
               margin-right: 160px;
               color:grey;
               letter-spacing: 3px;
           }
           .footer-class{
                height:200px;
                margin-top:140px;
                border:1px solid black;
                background-color: #A6A3A3;
                color:rgb(43, 32, 32);
                font-size:20px;
            }
            .footer-links{
                text-align: center;
                padding-top:80px;
                color:black;
                
            }
            .footer-links a{
                text-decoration:none;
            }
            .footer-class>p{
                text-align: center;
                 color:black;
            }
          
           
        </style>

    </head>
    <body>
        <div class="container-fluid">
            <div class="headersection">
                <img src="logo.png" alt="logopic" id="id1" width="300px">
                <p id="id2">BUILD WITH US</p>
            </div>
            <div>
                <p id="aligntoleft">YOU BELIEVE.</p>
                <p id="aligntoright">WE CONNECT !</p>
            </div>
            
               
            
            <div class="bodysection" >
            <div class="data">
            <form class="formclass">
            <img src="usericon.png" width="50px" height="50px" id="iconid" ><br><br><br>
            <input type="text" id="mobileno" placeholder="Enter Mobile Number" ><br><br><br>

            <input type="text" id="otp" placeholder="Enter OTP"><br><br><br>
            <button type="button" id="getotp" style="border-radius: 10px 10px 10px 10px;">Get OTP <span class="glyphicon glyphicon-arrow-right" ></span></button><br><br><br>
            <button type="button" id="login" style="border-radius: 10px 10px 10px 10px;"><a href="afterlogin.html">Login</a></button><br><br><br>
            <p style="font-size: 16px;"> <strong>you are new to site</strong>  <strong><a href="register.html">Register here</a></strong></p><br><br>
            </form>
            </div>
            </div>



            <div class="footer-class">
                <div class="footer-links">
                <a href="aboutus.html">About Us |</a>
                <a href="termsandconditions.html">Terms&Conditions|</a>
                <a href="Privacypolicy.html">Privacy Policy</a><br>
                </div>
                <p>Copyrights.All rights reserved</p>
            </div>



            </div>
    
    
    
    
            

















        
    </body>
</html>